** Jeu Emilia:
   ~ Au début, on annonce que la Reine des neiges a été kidnappée et est retenue prisonnière par
     la sorcière blanche et qu'on a besoin des enfants pour la libéré.
     Soit c'est un personnage Anna qui vient annonce la nouvelle soit je lirai une lettre qui vient de Anna.
   ~ On commence par aller chercher Kristoff pour qu'il nous aide.
     Kristoff se trouve dans la montagne (en haut de l'immeuble) en train de tailler des blocs
     de glace (on fera des parallélépipèdes blancs en papiers).
     Les enfants aident Kristoff a descendre les blocs de glace et les vendent.
   ~ un personnage fait le vendeur et la boutique, dans notre chambre par exemple.
     Chaque enfant donne disons trois blocs de glace et reçoit trois pièces en échange.
   ~ Kristoff dit qu'il faudrait trouver le phénix dans la forêt pour lui demander s'il a vu,
     de là-haut, la sorcière blanche emmener la reine des neiges.
     Pour trouver le phénix, il faut suivre ses plumes.
   ~ on sort avec les enfants par la fenêtre du salon (et quelqu'un devra fermer la fenêtre
     derrière nous et ressortir par la porte et nous rejoindre).
     On suit les plumes de phénix qu'on aura accrochées comme une piste et dans la forêt,
     on accroche notre beau phénix de l'année dernière (en espérant qu'il ne pleuvra pas !).
   ~ le phénix dit qu'en effet, il a vu la sorcière blanche voler sur son balais avec un
     prisonnier vers un château de pierre entouré de golem de glace maléfiques.
     Et que seul les pouvoirs de l'esprit du feu et de l'esprit de l'eau combinés pourront tuer les golems. 
